# financialliteracy-stockmarket

./: .gitignore  HELP.md  README.md  build.gradle  gradle.properties  gradlew  localsetup.sh  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ng/financialliteracy/: FinancialLiteracyApplication.java
src/main/java/com/ng/financialliteracy/config/: WebConfig.java
src/main/java/com/stockmarket/financialliteracy/: FinancialLiteracyApplication.java  FinancialliteracyApplication.java  ServletInitializer.java
src/main/java/com/stockmarket/financialliteracy/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/stockmarket/financialliteracy/constants/: AppConstants.java
src/main/java/com/stockmarket/financialliteracy/controller/: AdminController.java  AuthenticationController.java  CompanyController.java  LoginController.java  UserController.java
src/main/resources/: application-dev-local.properties  application-dev.properties  application-uat.properties  application.properties
src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.16adc123df6c3de1674ce6bfe2c9f49d.js  precache-manifest.a5e4efbf89e8727e5687f3c7a641ff9a.js  precache-manifest.c996d5a008a6ab349874a4c07b951d9c.js  precache-manifest.e643a393e0d67731e018bd93aeb70667.js  service-worker.js
src/main/resources/static/static/js/: 2.07d3a620.chunk.js  2.07d3a620.chunk.js.map  2.1bea0eab.chunk.js  2.1bea0eab.chunk.js.map  2.3526f133.chunk.js  2.3526f133.chunk.js.map  main.51ff368a.chunk.js  main.51ff368a.chunk.js.map  main.63acec82.chunk.js  main.63acec82.chunk.js.map  main.bb3db7b1.chunk.js  main.bb3db7b1.chunk.js.map
src/test/java/com/ng/financialliteracy/: FinancialLiteracyApplicationTests.java
src/test/java/com/stockmarket/financialliteracy/: FinancialliteracyApplicationTests.java
(+39 files in other folders)
