plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.stockmarket'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-neo4j'

//	implementation "org.neo4j:neo4j-ogm-bolt-driver:${neo4jBoltDriver}"
//	implementation "org.neo4j.driver:neo4j-java-driver:4.0.1"

	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'org.springframework.security:spring-security-oauth2-client'

	implementation "io.jsonwebtoken:jjwt:${jjwtVersion}"

	implementation "com.google.api-client:google-api-client:${googleApiClientVersion}"
	implementation "com.google.auth:google-auth-library-oauth2-http:${googleAuthLibraryOauth2HttpVersion}"

	implementation "org.springdoc:springdoc-openapi-ui:${swagger}"
	implementation "com.opencsv:opencsv:${openCSV}"

	runtimeOnly "org.postgresql:postgresql"
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'io.projectreactor:reactor-test'
}

test {
	useJUnitPlatform()
}
