server.port=8081

spring.data.neo4j.uri=${GRAPHENEDB_BOLT_URL}
spring.data.neo4j.username=${GRAPHENEDB_BOLT_USER}
spring.data.neo4j.password=${GRAPHENEDB_BOLT_PASSWORD}

springdoc.api-docs.path=/api-docs

